# tvh5

./: gradle.properties  local.properties
app/: build.gradle  key  keydebug
app/src/androidTest/java/com/unicom/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicom/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unicom/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
